<?xml version="1.0" encoding="UTF-8"?>
<Plugins>
	<Plugin name="RequestDispatcher"><!-- For CloudSimPer, only default is in-use -->
		<Attribute name="default">edu.neu.cloudsimper.request.RequestDispatcherRoundRobin</Attribute>
		<Attribute name="roundRobin">edu.neu.cloudsimper.request.RequestDispatcherRoundRobin</Attribute>
		<Attribute name="nearest">edu.neu.cloudsimper.request.RequestDispatcherNearest</Attribute>
		<Attribute name="maxPower">edu.neu.cloudsimper.request.RequestDispatcherMaxPower</Attribute>
		<Attribute name="minTime">edu.neu.cloudsimper.request.RequestDispatcherMinTime</Attribute>
		<Attribute name="maxGreen">edu.neu.cloudsimper.request.RequestDispatcherMaxGreen</Attribute>
		<Attribute name="minCost">edu.neu.cloudsimper.request.RequestDispatcherMinCost</Attribute>
	</Plugin>
	<Plugin name="PowerModel"><!-- For Host -->
		<Attribute name="default">edu.neu.cloudsimper.power.PowerModelConst</Attribute>
		<Attribute name="linear">edu.neu.cloudsimper.power.PowerModelLinear</Attribute>
		<Attribute name="exponent">edu.neu.cloudsimper.power.PowerModelExponent</Attribute>
		<Attribute name="logarithm">edu.neu.cloudsimper.power.PowerModelLogarithm</Attribute>
		<Attribute name="discrete">edu.neu.cloudsimper.power.PowerModelDiscrete</Attribute>
	</Plugin>
	<Plugin name="RequestRandomization"><!-- For Request -->
		<Attribute name="default">edu.neu.cloudsimper.request.RequestRandomizationEmpty</Attribute>
		<Attribute name="simple">edu.neu.cloudsimper.request.RequestRandomizationSimple</Attribute>
	</Plugin>
	<Plugin name="RequestGenerator"><!-- For Request -->
		<Attribute name="default">edu.neu.cloudsimper.request.RequestGeneratorPopulationTime</Attribute>
		<Attribute name="google">edu.neu.cloudsimper.request.RequestGeneratorPopulationTime</Attribute>
	</Plugin>
	<Plugin name="EnergyGenerator"><!-- For Energy -->
		<Attribute name="default">edu.neu.cloudsimper.energy.EnergyGeneratorEmpty</Attribute>
		<Attribute name="simple">edu.neu.cloudsimper.energy.EnergyGeneratorFileSimple</Attribute>
		<Attribute name="solarFile_DC_CR">edu.neu.cloudsimper.energy.EnergyGeneratorFileSolar</Attribute>
		<Attribute name="windFile_DC_CR">edu.neu.cloudsimper.energy.EnergyGeneratorFileWind</Attribute>
		<Attribute name="solarFile_DC_MB">edu.neu.cloudsimper.energy.EnergyGeneratorFileSolar</Attribute>
		<Attribute name="windFile_DC_MB">edu.neu.cloudsimper.energy.EnergyGeneratorFileWind</Attribute>
		<Attribute name="solarFile_DC_SH">edu.neu.cloudsimper.energy.EnergyGeneratorFileSolar</Attribute>
		<Attribute name="windFile_DC_SH">edu.neu.cloudsimper.energy.EnergyGeneratorFileWind</Attribute>
		<Attribute name="solarFile_DC_LA">edu.neu.cloudsimper.energy.EnergyGeneratorFileSolar</Attribute>
		<Attribute name="windFile_DC_LA">edu.neu.cloudsimper.energy.EnergyGeneratorFileWind</Attribute>
		<Attribute name="solarTheory_DC_OS">edu.neu.cloudsimper.energy.EnergyGeneratorTheorySolar</Attribute>
		<Attribute name="windTheory_DC_OS">edu.neu.cloudsimper.energy.EnergyGeneratorTheoryWind</Attribute>
		<Attribute name="battery">edu.neu.cloudsimper.energy.EnergyGeneratorBatteryLinear</Attribute>
	</Plugin>
	<Plugin name="EnergyPrice"><!-- For Energy -->
		<Attribute name="default">edu.neu.cloudsimper.energy.EnergyPriceFunction</Attribute>
		<Attribute name="simple">edu.neu.cloudsimper.energy.EnergyPriceConstant</Attribute>
		<Attribute name="dynamic">edu.neu.cloudsimper.energy.EnergyPriceFunction</Attribute>
	</Plugin>
</Plugins>
